# QASE_io

./: pom.xml
src/test/java/dto/: TestcaseBasic.java  TestСaseBasic.java
src/test/java/pages/: CreateTestCasePage.java  CreatedProjectPage.java  LoginPage.java  NewProjectModal.java  ProjectsPage.java
src/test/java/steps/: CreateProjectStep.java  LoginStep.java  RemoveProjectStep.java
src/test/java/test/: BaseTest.java  ProjectTest.java  TestCaseCreateTest.java
src/test/java/wrappers/: Checkbox.java  PickList.java
src/test/resources/: config.properties
